In [40]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

#saving model
from sklearn.externals import joblib


#graph vizulaizar
from sklearn import tree


music_data = pd.read_csv('music.csv')
#input
X = music_data.drop(columns=['genre'])

#output
y = music_data['genre']


#in this 80% used for taining and rest 20% for testing
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2)


model = DecisionTreeClassifier()

#training data
model.fit(X_train,y_train)


#saving models 
joblib.dump(model,'filename')

#importing model
model  = joblib.load('filename')


#dot file for graph vizulaization
#mode.fit(X,y)
tree.export_graphviz(model, out_file = 'music-recom.dot',
                    feature_names=['age','gender'],
                    class_names= sorted(y.unique())
                    ,label='all', filled=True,rounded=True)


prediction = model.predict(X_test)
score = accuracy_score(y_test, prediction)
score

0.5

In [41]:
music_data

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [42]:
X = music_data.drop(columns=['genre'])
X

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [43]:
y = music_data['genre']
y

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object